<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

       .head li  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

        .head {
        list-style-type: none;
        margin: 0;
          margin-bottom: -275px;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
      }

        img { border: 30px;}

      .head li {
        float: left;
      }

      .head li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

       .head li  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }



            body {
              background-image: url("https://cdn.glitch.global/d03d2377-54bd-4c0f-afd1-81effb05b730/DLNY-6272.jpg?v=1746546524055");
              height: 100%;
              width: 100%;
              background-repeat: no-repeat;
              background-size: cover;
            }


            Style inputs with type="text", select elements and textareas
            input[type="text"],
            select,
            textarea {

              width: 100%; /* Full width */
              padding: 12px; /* Some padding */
              border: 1px solid #ccc; /* Gray border */
              border-radius: 4px; /* Rounded borders */
              box-sizing: border-box; /* Make sure that padding and width stays in place */
              margin-top: 6px; /* Add a top margin */
              margin-bottom: 16px; /* Bottom margin */
              resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            Style the submit button with a specific background color etc
            input[type="submit"]
              background-color: #04aa6d;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type="submit"]:hover {
              background-color: #45a049;
            }

            /* Add a background color and some padding around the form */
            .container {
              border-radius: 5px;
              background-color: ;
              padding: 20px;

            }

            .container {width:100%;
              height:100%;
           display: inline-block;
        justify-content: space-around;
            float:right;}

             body {
          background-color: #444442;
          padding-top: 85px;
      }

      h1 {
          font-family: "Gideon Roman", serif;
          font-weight: 400;
          font-size: 45px;
          color: white;
          text-align: center;
      }

      h4 {
         font-family: "Gideon Roman", serif;
          font-weight: 400;
          font-size: 20px;
          color: #9b9b9b;
          line-height: 1.5;
      }

      /* ///// inputs /////*/

      input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
          font-size: 0.75em;
          color: #999;
          top: -5px;
          -webkit-transition: all 0.225s ease;
          transition: all 0.225s ease;
      }

      .styled-input {
          float: left;
          width: 293px;
          margin: 1rem 0;
          position: relative;
          border-radius: 4px;
      }

      @media only screen and (max-width: 100%){
          .styled-input {
              width:100%;
          }
      }

      .styled-input label {
          color: #999;
          padding: 1.3rem 30px 1rem 30px;
          position: absolute;
          top: 10px;
          left: 0;
          -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
          pointer-events: none;
      }

      .styled-input.wide {
          width: 650px;
          max-width: 100%;
      }

      input,
      textarea {
          padding: 30px;
          border: 0;
          width: 100%;
          font-size: 1rem;
          background-color: #2d2d2d;
          color: white;
          border-radius: 4px;
      }

      input:focus,
      textarea:focus { outline: 0; }

      input:focus ~ span,
      textarea:focus ~ span {
          width: 100%;
          -webkit-transition: all 0.075s ease;
          transition: all 0.075s ease;
      }

      textarea {
          width: 100%;
          min-height: 15em;
      }

      .input-container {
          width: 650px;
          max-width: 100%;
        height:100%;
          margin: 20px auto 25px auto;
      }

      .submit-btn {
          float: right;
          padding: 7px 35px;
          border-radius: 60px;
          display: inline-block;
          background-color: #4b8cfb;
          color: white;
          font-size: 18px;
          cursor: pointer;
          box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                    0 2px 10px 0 rgba(0,0,0,0.07);
          -webkit-transition: all 300ms ease;
          transition: all 300ms ease;
      }

      .submit-btn:hover {
          transform: translateY(1px);
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
                    0 1px 1px 0 rgba(0,0,0,0.09);
      }

      @media (max-width: 768px) {
          .submit-btn {
              width:100%;
              float: none;
              text-align:center;
          }
      }

      input[type=checkbox] + label {
        color: #ccc;
        font-style: italic;
      }

      input[type=checkbox]:checked + label {
        color: #f00;
        font-style: normal;
      }
            #space {margin-left: 100px;}
    </style>
    <body>
      <ul class="head">
        <li style="float: left"><h1>Keith-Allen Hinds</h1></li>
        <br />
        <li style="float: right">
          <a
            target="_blank"
            href="https://www.instagram.com/keith_hinds_43889/profilecard/?igsh=MWI1NXVzNTJkanV0Nw="
          >
            <img
              class="ani"
              src="https://cdn.glitch.global/d03d2377-54bd-4c0f-afd1-81effb05b730/0973c889-3580-4033-b9bd-abfe9b7da1aa.image.png?v=1735836652443"
              width="25"
            />
          </a>
        </li>
        <li style="float: right">
          <a
            target="_blank"
            href="https://youtube.com/@keithhinds1913?si=Icno7YENb0QFQpVW"
          >
            <img
              class="ani"
              src="https://cdn.glitch.global/d03d2377-54bd-4c0f-afd1-81effb05b730/5f8df92e-76ec-4956-8f12-629f7679a2b8.image.png?v=1735836749140"
              width="25"
            />
          </a>
        </li>
        <li style="float: right">
          <a
            target="_blank"
            href="https://cdn.glitch.global/d03d2377-54bd-4c0f-afd1-81effb05b730/3d55feb6-d640-471d-8f83-dae1be1f2a0a.image.png?v=1735836786387
"
          >
            <img
              class="ani"
              src="https://cdn.glitch.global/d03d2377-54bd-4c0f-afd1-81effb05b730/0973c889-3580-4033-b9bd-abfe9b7da1aa.image.png?v=1735836652443"
              width="25"
            />
          </a>
        </li>

        <li style="float: right"><a href="contact.html">Contact</a></li>

        <li style="float: right"><a href="choreo.html">Choreography</a></li>
        <li style="float: right"><a href="#Media">Media</a></li>
        <li style="float: right">
          <a
            href="https://docs.google.com/document/d/16MYVdqUXM6GKA33pXF27tlnYMOmTKmIBZMfzlYQnHtw/edit?usp=sharing"
            >Resume</a
          >
        </li>
        <li style="float: right">
          <a href="aboutme.html" class="ani">About</a>
        </li>
        <li style="float: right"><a href="index.html">Home</a></li>
      </ul>

      <br /><br /><br /><br />
      <br /><br /><br /><br />

      <div class="container">
        <div class="row" id="space">
          <br />
          <h1>contact</h1>
        </div>
        <div class="row">
          <h4 style="text-align: center">I'd love to hear from you!</h4>
        </div>
        <div class="row input-container">
          <div class="col-xs-12">
            <div class="styled-input wide">
              <input type="text" required />
              <label>Name</label>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="styled-input">
              <input type="text" required />
              <label>Email</label>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="styled-input" style="float: right">
              <input type="text" required />
              <label>Phone Number</label>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="styled-input wide">
              <textarea required></textarea>
              <label>Message</label>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="btn-lrg submit-btn">Send Message</div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
